// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: @desktopRootFontSize;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @fontFamily;
}

@headerColour: LavenderBlush;
@mainColour: white;
@workHistoryColour: teal;
@topHeight: 200px;
@mainHeight: 450px;
@bottomHeight: 550px;
@mainWidth: 80%;
@desktopRootFontSize: 100%;
@mobileFontSize: 150%;
@mobileWidth: 500px;
@fontFamily: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

.navFlex() {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.mainFlex() {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.mobileFlex() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}


.container {
	width: @mainWidth;
	margin: 0 auto;
}

.top {
	background-color: @headerColour;
	height: @topHeight;
	display: flex;
	flex-direction: column;
	align-items: space-between;
	justify-content: flex-end;
	
	.navbar {
		.navFlex();
		padding-bottom: 1rem;
		 a {
			 text-decoration: none;
			 color: teal;
			 padding-left: 2rem;
			 padding-right: 1rem;
		 		 
		 @media(max-width: @mobileWidth){
			 .mobileFlex();
			}	
		 }	 
	}
}

.name {
	h1 {
		font-size: 4rem;
	}
	h4 {
	font-size: 1.6rem;
	} 
	padding-bottom: 1rem;
	padding-left: 4rem;
}

.main {
	font-size: 0.8rem;
	background-color: @mainColour;
	height: @mainHeight;

	.mainFlex();
	padding-top: 3rem;
	padding-left: 2rem;
	
	h4 {
		font-size: 1.4rem;
	}

}


.intro {
	width: 55%;
	border-top: 2px solid lightseagreen;
	border-bottom: 2px solid lightseagreen;
	padding: 1rem;
}


.work-history {
	background-color: @workHistoryColour;
	height: @bottomHeight;
}

table {
	width: 100%;

}

td, th {
	border: 1px solid black;
}
